apiVersion: v1
kind: Pod
metadata:
  name: nodeapp
  namespace: agunuworld
  labels:
    app: nodeapp
spec:
  containers:
    - name: nodeapp
      image: agunuworld/nodeapp:tagVersion
      ports:
        - containerPort: 8080
